name: Deploy to GitHub Pages
on:
  push:
    branches: [ "devel" ] # [ "main", "master" ]
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: "Skip FastAI deploynment due to bugs"
      run: echo "steps: [uses: fastai/workflows/quarto-ghp@master]"


