name: Deploy to GitHub Pages
on:
  push:
    branches: [ "devel" ] # [ "main", "master" ]
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps: 
      - echo "Skip FastAI deploynment due to bugs"
      - echo "uses: fastai/workflows/quarto-ghp@master"
