name: CI
on:  [workflow_dispatch, pull_request, push]

jobs:
  quick-test:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      #- uses: fastai/workflows/nbdev-ci@master
      - uses: mamba-org/provision-with-micromamba@main
        with: 
          environment-file: std_env.yaml
          environment-name: std_env
      - name: Run nbdev_test
        shell: bash -l {0}
        run: |
          nbdev_test --do_print

  
  asap-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: asap_env.yaml
          environment-name: asap_env

      - name: Run nbdev_test_asap
        shell: bash -l {0}
        run: |
          nbdev_test --do_print --flags asap
